# send-message

./: pom.xml
src/main/java/com/ljw/publish/: PublishServer.java
src/main/java/com/ljw/publish/conf/: RedisConf.java
src/main/java/com/ljw/publish/controller/: PublishController.java
src/main/java/com/ljw/publish/vo/: Link.java
src/main/resources/: application.properties  redis-conf.properties
