################################################
# redis-conf同时支持单机/sentinel/cluster方式的配置 #
################################################


#stand_alone节点信息
#本地ip
redis.stand_alone.host-name=127.0.0.1
#本地端口
redis.stand_alone.port=6379

#cluster节点信息
redis.cluster.nodes=["127.0.0.1:7000","127.0.0.1:7001","127.0.0.1:7002"]

#sentinel调度节点
redis.sentinel.nodes=["192.168.29.134:26379","192.168.29.135:26379","192.168.29.136:26379"]

#sentinel master
redis.sentinel.master=redistest

#最大连接数
redis.max-total=20

#最大空闲连接数
redis.max-idle=8

#redis运行模式stand_alone,cluster,sentinel
redis.mode=stand_alone

#Database Index
redis.db_idx=0

#default的CacheManager的过期时间(秒)
redis.cache_manager.default-expire-sec=600

#存储数据的key的值
redis.cache.store.signal=storeData